<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="card">
  <img class="card-img" src="img/ccss.png" alt="Card image cap" style="width:50%;height:50%;">
  <div class="card-body">
    <p class="card-text">Developed an e-commerce app where teachers can shop online for class assignments, <br/>
       worksheets, coloring activities, posters and curriculums based on the common core state <br/>standards. The state standards are pulled from CCSS API. Teachers are also allowed to become <br/> a seller to create and sell their own teaching materials. Teachers can reach out a variety of <br/>teaching materials created and used by other fellow teachers, add their items to the shop cart. <br/>They are able to make payment through Stripe Api.</p>
    <button class="btn btn-warning"> HTML</button>
    <button class="btn btn-warning"> JavaScript</button>
    <button class="btn btn-warning">CSS</button>
    <button class="btn btn-warning">React.js</button>
    <button class="btn btn-warning">Redux.js</button> <br/>
    <button style="margin-top:5px;" class="btn btn-warning">Node.js</button>
    <button style="margin-top:5px;" class="btn btn-warning">PostgreSQL</button>
    <button style="margin-top:5px;" class="btn btn-warning">Express.js</button>
      <button style="margin-top:5px;" class="btn btn-warning">Stripe API</button>


  </div>
</div>
  </body>
</html>
